{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noUnusedParameters": true,
    "useDefineForClassFields": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@schemas": [
        "src/app/schemas"
      ],
      "@types": [
        "src/app/types"
      ],
      "@app/*": [
        "src/app/*"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@styles/*": [
        "src/shared/styles/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@hooks": [
        "src/hooks"
      ],
      "@/*": [
        "src/*"
      ]
    }
  },
  "types": [
    "vite/client",
    "vite-plugin-pwa/client"
  ],
  "include": [
    "src",
    ".storybook/**/*"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}