{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "moduleDetection": "force",
    "noEmit": false,
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@schemas": [
        "src/app/schemas"
      ],
      "@types": [
        "src/app/types"
      ],
      "@hooks": [
        "src/app/hooks"
      ],
      "@app/*": [
        "src/app/*"
      ],
      "@actions": [
        "src/store/actions"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@styles/*": [
        "src/shared/styles/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}